<html>
    <head>
        <title>
            Nani
        </title>

    <style>
        #left{
            text-align:left;
            display:flex;
            align-items: center;
            column-gap: 400px;
            padding: 20px 80px;
            box-shadow:0 5px 15px hotpink;
        }
        body{
            background-color: aqua;
        }
        #amountbox{
            position: relative;
            align-items: center;
            text-align: center;
            top: -200px;
            border:5px solid lightskyblue;
            box-shadow:0 1px 1px lime;   
            
        }
        #set4{
            display: flex;
            align-items: center;
            position: relative;
            top:-200px;
        }
        #set{
            display: flex;
            align-items: center;
            column-gap: 400px;
            padding: 20px 80px;
            box-shadow:0 5px 15px royalblue;
        }
        #set1{
            display: flex;
            padding: 2px 1000px;
            position: relative;
            bottom:500px;
        }
        #set3{
            display: flex;
            padding: 2px 1050px;
            position: relative;
            bottom:500px;
            color: blue;
        }
        #contains{
            display:grid;
            grid-template-columns: 0fr 0fr 1.5fr;
            bottom: -2450px;
            position: absolute;
        }
        #hash{
            display: flex;
            padding: 0px 300px;
            position: relative;
            bottom:300px;
            color:cornflowerblue;
        }
        #contains1{
            display: grid;
            bottom: 220px;
            position: relative;
        }
        #s2{
            position: absolute;
            right:200px;

        }
        #matter1{
            display: grid;
            text-align: left;
            align-items: left;
            position: relative;
        }
        #set2{
            display:flex;
            padding: 20px 10px;
            position: relative;

        }
        #nav{
            top: 72px;
            position: absolute;
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:5px 5px;
            box-shadow:0 5px 10px royalblue;
            background-color: aqua;
            color: black;
        }
        #nav li{
            list-style:none;
            padding:0 20px;
        }
        #p{
            margin-left: 50px;
        }
        #en{
            margin-left: 250px;
        }
        #s1{
            margin-left: 500px;
        }
        #s2{
            margin-left: 500px;
        }
        #s3{
            text-decoration: none;
            margin-left: 25px;
        }
        a:link{
            color:blue;
        }
        a:active{
            color:lime;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:lime;
        }
    </style>
    </head>

<body>

    <marquee scrollamount="15" bgcolor="hotpink">
        <center>
            <h1>
                <font color="blue">Welcome to Ice Cream Parlour</font>
            </h1>
        </center>
    </marquee>

    <section id="set">
    <div>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ca60449592697.5602e358e2d8f.jpg" width="400" height="500"/>
    </div>
    <div>
        <ul>
            <h3>
                <li><a href="#">Home</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="https://www.justdial.com/cms/overview">About</a></li>
                <li><a href="#">Contact</a></li>
            </h3>
        </ul>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAro6zgeEM5fzUuI2qo1P6kuKd_tmuZxK3cA&usqp=CAU"  width="300" height="400" id="set5"/>
    </div>
</section>
<br/><br/>
<h2><font color="red">#NationalIceCreamDay is coming! Get the scoop on how ice cream is eaten and celebrated around the world with these 10 fun facts</font>
</h2>
<br/>
<center>
        Ice cream is a frozen dessert typically made from milk or cream that has been flavoured 
        with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla,
        or with fruit, such as strawberries or peaches. Food colouring is sometimes added in addition to stabilizers. 
   
        <table border="1" bordercolor="lime" bgcolor="yellow">
            <th><h1><font color="red">Item Name</font></h1></th><th> <font color="hotpink"><h1> QTY</h1></font></th><th> <font color="orange"> <h1>Price</h1></font></th>
            <tr align="center"><td><li><b>Vannila</b></font></td> <td>1</td> <td>10</td> </li></tr>
            <tr align="center"><td><li><b>ButerScotch</td><td>1</td><td>20</td></tr></li></tr>
            <tr align="center"><td><li><b>Penaut Butter Cup</b></td><td>1</td><td>30</td></tr></li></tr>
            <tr align="center"><td><li><b>Chocalate</b></td><td>1</td><td>40</td></tr></li></tr>
            <tr align="center"><td><li><b>Mongo</b></td><td>1</td><td>15</td></tr></li></tr>
            <tr align="center"><td><li><b>Mocha</b></td><td>1</td><td>25</td></tr></li></tr>
            <tr align="center"><td><li><b>StrawBerry</b></td><td>1</td><td>35</td></tr></li></tr>
            <tr align="center"><td><li><b>Vannila with Mango</b></td><td>1</td><td>45</td></tr></li></tr>
            <tr align="center"><td><li><b>Wild Straw Berry</b></td><td>1</td><td>12</td></tr></li></tr>
            <tr align="center"><td><li><b>Straw Berry</b></td><td>1</td><td>19</td></tr></li></tr>
            <tr align="center"><td><li><b>Pistachio</b></td><td>1</td><td>24</td></tr></li></tr>
        </table>
            <font color="red">
                <h2 id="left">Check for More<a href="https://scontent.fmaa9-1.fna.fbcdn.net/v/t1.6435-9/88331304_2780370012069912_7814257493978120192_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=38U72o9PqJQAX_o2U7P&_nc_ht=scontent.fmaa9-1.fna&oh=00_AfC-oKnCR64fhe4iKmgsXYzmWtmhz1CI7vfSWTxhbzo8xg&oe=64A7DDE2" width="100">Menu card</a>
                for your Reference
            </h2>
            </font>
        <h2 style="color:lime">July is National Ice Cream Month</h2>

        <h3 id="set3">Choose your😍 things</h3>
        <a href="#">
            <img src="https://img.freepik.com/free-vector/shopping-cart-realistic_1284-6011.jpg?size=626&ext=jpg&ga=GA1.2.392554830.1686139646&semt=ais" width="150" height="100" id="set1"/>
        </a>
        

        <img src="https://media.tenor.com/Vg-qxwuFUhYAAAAC/ice-cream.gif" id="set4"/>
        <center>
            <h3 style="position: relative; bottom: 50px;">
                Please <a href="login.html"> LogIn </a>to Proceed
            </h3>
        </center>
        
        
        <h3 style="color:green; position: relative; top:-200px;">The whole world loves to eat delicious icecreams but New Zealand<br/>
         consumes most of it in a year. The residents of New Zealand consume<br/>
         around 28.4 liters of ice cream in a year on average. The mind literally<br/>
         freezes after knowing this much consumption of ice cream in New Zealand, isn't it?
        </h3>

    </ol>
    <br/>
    <br/>
    </center>
    <br/>
    
<div id="amountbox">
    <img src="https://media.istockphoto.com/id/514162790/vector/little-girl-buying-her-ice-cream.jpg?s=612x612&w=is&k=20&c=YZgrSL5q9ovK_WaaMLOJoRx0rNS2V-hMjSXp6P0sSbU=" height="350" width="350"/>
    <h4>
        <font color="brown"><h1>Enter your amount</h1></font>
            <h2><input type="text" placeholder="Integers" id="p"/></h2>
    </h4>

    <button id="en" onclick="fun()">

        <h3>Enter</h3>

    </button>

    <h2> 
        <font>Select your favourite</Sect></font>
    </h2>

    <font color="red">
        <h2>
        <br>
        Chocolate   <input type="checkbox" onclick="fun1(40)" id="two">
        <br>
        <br>
        Mocha  <input type="checkbox" onclick="fun1(25)" id="three">
        <br>
        <br>
        Pistachio  <input type="checkbox" onclick="fun1(24)" id="four">
        <br>
        <br>
        Vannila   <input type="checkbox" onclick="fun1(10)" id="five">
        <br>
        <br>
        StrawBerry  <input type="checkbox" onclick="fun1(35)" id="six">
        <br>
        <br>
        Chocolate   <input type="checkbox" onclick="fun1(45)" id="seven">
        <br>
        <br>
        Mango   <input type="checkbox" onclick="fun1(15)" id="eight">
        <br>
        <br>
        </h2>

    </font>
    <div id="hash">
    <h1><font color="hotpink">#</font>present<br/>trending<br/> ice-creams</h1></div>
</div>

<div id="contains1">
    <center>
        <a href="#"><h1>Feedback</h1></a>
    </center>
</div>

<font color="lime">

    <p id="contains">
    
        <button id="s3">
                <img src="https://tse1.mm.bing.net/th?id=OIP.-Uj3Qm8EhFBF4bWtLK1MVwHaEK&pid=Api&P=0" width="130" height="100" onclick="happy()"/> 
        </button>

        <button id="s1">
                <img src="https://tse1.mm.bing.net/th?id=OIP.I1lmiroIZMoYghv7o2U7AQAAAA&pid=Api&P=0" width="100" height="100" onclick="justok()">
        </button>

        <button id="s2">
                <img src="https://tse4.mm.bing.net/th?id=OIP.G6QyKeCs25OYBxVDfJtDJgHaGn&pid=Api&P=0" width="100" height="100" onclick="notgood()"/>
        </button>
        

    </p>

</font>

<div class="ball"></div>
<div class="square"></div>
</body>
<script>
    let tot=0;
    function fun()
    {
        var total=document.getElementById('p').value;
        tot=parseInt(document.getElementById('p').value);
        if(total.length==0)
            alert('Enter valid amount');
        else
            alert('Thank you for your input');
   }

   function fun1(b)
   {

        var total=document.getElementById('p').value;
        if(total.length==0)
        {
            alert('plz enter amount');
                    if(b==10)
                    {
                        document.getElementById('one').checked=false;
                    }
                    if(b==15)
                    {
                        document.getElementById('eight').checked=false;
                    }
                    if(b==25)
                    {
                        document.getElementById('three').checked=false;
                    }
                    if(b==35)
                    {
                        document.getElementById('six').checked=false;
                    }
                    if(b==24)
                    {
                        document.getElementById('four').checked=false;
                    }
                    if(b==40)
                    {
                        document.getElementById('two').checked=false;
                    }
                    if(b==45)
                    {  
                        document.getElementById('seven').checked=false;
                    }

        }

        else
        {
            if(tot<b)
            {
                    alert('you doesnt have sufficient amount to buy');
                    if(b==10)
                    {
                        document.getElementById('one').checked=false;
                    }
                    if(b==15)
                    {
                        document.getElementById('eight').checked=false;
                    }
                    if(b==25)
                    {
                        document.getElementById('three').checked=false;
                    }
                    if(b==35)
                    {
                        document.getElementById('six').checked=false;
                    }
                    if(b==24)
                    {
                        document.getElementById('four').checked=false;
                    }
                    if(b==40)
                    {
                        document.getElementById('two').checked=false;
                    }
                    if(b==45)
                    {  
                        document.getElementById('seven').checked=false;
                    }
            }
            else
            {
                if(b==10)
                    alert('Yaa .. Hoo... Vannila is Yours');

                if(b==20)
                    alert('Yaa .. Hoo... ButterScotch is Yours');
                
                if(b==30)
                    alert('Yaa .. Hoo... PenautButterCup is Yours');

                if(b==40)
                    alert('Yaa .. Hoo... Chocolate is Yours');
                if(b==25)
                    alert('Yaa .. Hoo Mocha is Yours');
                if(b==35)
                    alert('Yaa .. Hoo... StrawBerry is Yours');
                if(b==45)
                    alert('Yaa .. Hoo... Vannila With Mango is Yours');
                if(b==12)
                    alert('Yaa .. Hoo... WildStrawBerry is Yours');
                if(b==19)
                    alert('Yaa .. Hoo... StrawBerry is Yours');
                if(b==24)
                alert('Yaa .. Hoo... Pistachio is Yours');
                tot=tot-b;
                alert('remaining amount '+tot);
            }
        }
    }

    function happy()
    {
        alert("Hooh... Thank You so much😍");   
    }
    function justok()
    {
        alert("Thank you.😊");
    }
    function notgood()
    {
        alert("We will improve");
    }

</script>
</html>